.user{
  &-avatar-dropdown{
    cursor: pointer;
    height: 64px;
    line-height: 64px;
    padding: 0 12px;
    display: inline-block;
    vertical-align: middle;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
