.main {
    .logo-con {
        height: 74px;
        line-height: 64px;
        border-bottom: 1px solid #101117;
        background: #191a23;
        text-align: center;
        padding-bottom: 10px;

        img {

            vertical-align: middle;
            border-radius: 5px;

            &.maxLogo {
                height: 70%;
            }

            &.minLogo {
                height: 60%;
            }
        }
    }

    .header-con {
        background: #fff;
        padding: 0;
        width: 100%;
    }

    .main-layout-con {
        height: 100%;
        overflow: hidden;
    }

    .main-content-con {
        height: ~"calc(100% - 64px)";
        overflow: hidden;
    }

    .tag-nav-wrapper {
        padding: 0;
        height: 40px;
        background: #f1f1f1;
        margin-bottom: 10px;

        .tags-nav {
            border: 0;

            .scroll-outer {
                box-shadow: none;
            }
        }
    }

    .content-wrapper {
        padding: 0 18px;
        height: ~"calc(100% - 60px)";
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .left-sider {
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

        .ivu-layout-sider-children {

            .my-menu-box {
                overflow-y: scroll;
                height: ~"calc(100% - 75px)";
            }

            .ivu-menu {
                .ivu-menu-child-item-active {
                    .ivu-menu-submenu-title {
                        font-weight: bold;
                    }
                }

                .ivu-menu-submenu-title,
                .ivu-menu-item {
                    height: 52px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

            .menu-collapsed {
                .drop-menu-a {
                    display: block;
                    height: 52px;
                    line-height: 52px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0 15px;
                }
            }
        }
    }
}

.ivu-menu-item > i {
    margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
}

.collased-menu-dropdown {
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
        background: rgba(100, 100, 100, 0.1);
    }

    & * {
        color: #515a6e;
    }

    .ivu-menu-item > i {
        margin-right: 12px !important;
    }

    .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
        margin-right: 8px !important;
    }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
    max-height: 400px;
    margin: 5px 0 5px 3px;
    //background-color: #191a23;
    //.ivu-dropdown-item{
    //    .menu-title{
    //        color: hsla(0,0%,100%,.7);
    //    }
    //}
}

.left-sider2 {
    display: none;

    .ivu-layout-sider-children {

        .my-menu-box {
            overflow-y: scroll;
            height: ~"calc(100% - 75px)";
        }
    }
}

.maskBox {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.5;
    z-index: 99;
}

@media screen and (max-width: 600px) {
    .left-sider2 {
        display: block;
        position: absolute !important;
        left: -256px;
        opacity: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        transition: all 0.2s ease-in-out;

        &.show {
            left: 0;
            opacity: 1;
        }
    }
}
